# ismailid-dokter-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ismail/dokterapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ismail/dokterapps/: DetailPemeriksaanActivity.java  ListPasienActivity.java  LoginActivity.java  MainActivity.java  PasienActivity.java  ReservasiActivity.java  SplashScreenActivity.java
app/src/main/java/id/ismail/dokterapps/firestore_item/: DetailAdapter.java  DetailItem.java  PasienAdapter.java  ReservasiAdapter.java  ReservasiItem.java
app/src/main/java/id/ismail/dokterapps/lib/: LibHelper.java  MyFirebaseInstanceService.java  NotificationPermissionHandler.java  RequestHandler.java  SharedDokter.java
app/src/main/res/drawable/: btn_rect_green.xml  edit_text_rounded_bg.xml  ic_baseline_arrow_forward.xml  ic_baseline_format_size.xml
app/src/main/res/drawable-v24/: btn_rect_red.xml  btn_rounded_white.xml  edit_text_rect_bg.xml
app/src/main/res/layout/: activity_detail_pemeriksaan.xml  activity_list_pasien.xml  activity_login.xml  activity_main.xml  activity_pasien.xml  activity_reservasi.xml  activity_splash_screen.xml  dialog_change_password.xml  item_detail.xml  item_pasien.xml  item_reservasi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/ismail/dokterapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
